{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_RMS": "J/w7JY7YWxJUNRZ/5+laz6X/mvV1+jwPLSBPLhPzdGIYkvcdzdQ65C7agIw4+TFxEa8ZQfHz6FYvjEhWRuo6WdDlZNZ8axM/aHS05W47QUlz352qTAAsJB1ANYmZIm7i/kfhxS2eRB/2RfTFL2Zz9GOFuMfnm1KNwnRPNbEBiyDPoZI6aBcFyNlJ2Uw0tQp/KOl+pgM7uoJ0nucFmhNiM/6c6nZpLDWYYXqEoaHhr9/iQVCfuWOJZhS25I8yqkv80WtC4UEmvs4=",
    "Dapper_RMS": "Server = 104.197.108.88; Database = Testing; User Id = sqlserver; Password = codingforever@3003; Encrypt = False; TrustServerCertificate = False; MultipleActiveResultSets = true; MultiSubnetFailover = True;",
    "DB_Inventory": "J/w7JY7YWxKJ7eq9AYbiwFix5zDl0SP2zJEtarkI2ncnDbP8UbgsvyOZKJPnPOuFVZ+thOvbbb6MGXqOM1KMevi0hGxfwD8HshUYXPdLqmEpYhUso/WOLVPL8qvgH+2xjOFh2GBoa7Z6sSxZxI5XK0tx+NvwTbLune9rLLj6or5sGJGDjZVKYS12aZn2wPwPBPavlt+fq8fAtFH2nwXsUvoKIO1jI4daOF/NSkrEOQdDJWgcvWrpjCtgeAdQ9Yncx48L9OVzd1C/7u9OCqjrmiAHEG4w4yA5",
    "DB_Inventory_DAPPER": "VTc50+DT/Me1NrcHBHtipCGKZD9o8FMgd1uQn5fDDgp5m9rjzi01URPMH8BYdilyxhlguXCCWn4ITQaWUMX/fOBA0HGvpNjbn7Cyf7tX/Hr/4ZAb5zdxxztMxzk4ptEJTisYgVYKmm/9+UTCCiZjNicQUFjsIX8Cr3lLPGo2sD+b8Gbw+tvQY93nL4q2dFl7nk/UxHVjyuH8Z3FPspKvUg=="
  }
}
